SANITY_STUDIO_PROJECT_ID=your-project-id
SANITY_STUDIO_PROJECT_NAME=your-project-name
SANITY_STUDIO_PROJECT_TITLE=your-project-title
SANITY_STUDIO_DATASET=your-dataset-name
SANITY_STUDIO_BASE_PATH=/studio
